<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Decisão</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
		<!-- TOPO -->
		<header class="topo">
			<div class="container">
				<div class="row">
					
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="img-logo">
							<a href="#">
								<img src="img/logo-azul.png" class="logo-internas " alt="Logo Decisão">
								<img src="img/logo.png" class="logo-inicial " alt="Logo Decisão">
							</a>
						</div>
					</div>



					<!-- MENU  -->	
					<div class="col-md-9">
						<div class="navbar">	
											
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">

									<ul class="nav navbar-nav">			
										
										<li class="num whats">WHATSAPP [41] 9 9163-0031</li>
										<li class="num phone">[41] 3062.7000</li>
										<li class="link-menu"><a href="#">Home</a></li>
										<li class="link-menu"><a href="#">A DECISÃO</a></li>
										<li class="link-menu"><a href="#">Serviços</a></li>
										<li class="link-menu"><a href="#">Blog</a></li>
										<li class="link-menu"><a href="#">Contato</a></li>

									</ul>
								</nav>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display: none">
			<!-- CARROSSEL DE DESTAQUE -->
			<section class="carrossel-destaque">
				<h6 class="hidden">Sessão carrossel destaque <!-- NÃO ESQUECER H6. --></h6>
				<div id="carrossel-destaque">
			
					<!-- ITEM CARROSSEL -->
					<figure class="item item-carrossel">
						<img class="img-carrossel" src="img/banner-destaque1.jpg" alt="Imagem Decisão Destaque">
					</figure>
					
					<!-- ITEM CARROSSEL -->
					<div class="item item-carrossel">
						<div class="texto-carrossel">
							<h1>Deseja negociar sua dívida?</h1>
							<h5>Esclareça todas as suas dúvidas. Fale agora com um de nossos atendentes.</h5>
							<input type="button" name="contato" value="SOLICITAR CONTATO">
						</div>
						<figure>
							<img class="img-carrossel" src="img/banner-destaque.jpg" alt="Imagem Decisão Destaque">
						</figure>
					</div>
				</div>
			</section>

			<!-- SEÇÃO GESTÃO DE PESSOAS -->
			<section class="gestao-pessoas">
				<h6 class="hidden">Seção gestão de pessoas</h6>
				<div class="row">
					<div class="col-sm-6">
						<div class="gestao-texto">
							<h2>Gestão de Pessoas</h2>
							<h3>A melhor escolha para o sucesso</h3>
							<p>Para garantir a satisfação de funcionários e clientes, investimos em ações de relacionamento saudável entre os membros da equipe. Estimular o espírito de competição e promover campanhas motivacionais é a chave para o sucesso. Nossos colaboradores são frequentemente avaliados.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<figure>
							<img src="img/gestaoPessoas.jpg" alt="Pessoas">
						</figure>
					</div>
				</div>
			</section>

			<!-- SEÇÃO SAIBA COMO -->
			<section class="saiba-como">
				<h6 class="hidden">Seção saiba como</h6>
				<div class="row">
					<div class="col-sm-6">
						<figure>
							<img src="img/saibaComo.jpg" alt="Reunião">
						</figure>
					</div>
					<div class="col-sm-6">
						<div class="saiba-como-texto">
							<h2>Know How</h2>
							<h3>Totalmente integrado com os sistemas de nossos parceiros</h3>
							<p>É possível simular e calcular o saldo devedor de um cliente de diferentes maneiras, aplicando juros, descontos, honorários, além de simulação de acordos com diferentes parcelamentos, valores de entrada e prestações. sempre de acordo com as regras estabelecidas pelo cliente e sendo possível parametrizar diferentes tabelas para tipos diferentes de devedores.</p>
						</div>
					</div>
				</div>
			</section>
			
			<!-- SEÇÃO PARCEIROS -->
			<section class="secao-parceiros">
				<h6 class="hidden">Seção de parceiros</h6>
				<div class="parceiros">
					<ul>
						<li><a href="#"><img src="img/banco.jpg" alt="Banco Bidis"></a></li>
						<li><a href="#"><img src="img/cedrec.jpg" alt="Logo cedrec"></a></li>
						<li><a href="#"><img src="img/cnh.jpg" alt="CNH indústria"></a></li>
						<li><a href="#"><img src="img/coppel.jpg" alt="Coppel"></a></li>
						<li><a href="#"><img src="img/credipar.jpg" alt="Credipar"></a></li>
						<li><a href="#"><img src="img/darom.jpg" alt="Daron"></a></li>
					</ul>
				</div>
			</section>

			<!-- SERVIÇOS -->
			<section class="fundo">
				<h6 class="hidden">Seção de serviços e segmentos</h6>
				<div class="servicos">
					<figure>
						<img src="img/lampada.png" alt="Lâmpada">
					</figure>
					<h6>Serviços & Segmentos</h6>
					<p>Oferecemosss aos nossos clientes o que há de melhor e mais completo na prestação de serviços voltados à recuperação de ativos, em todas as fases do ciclo de cobrança.</p>
					<div class="row">
						<div class="col-md-6">
							<ul>
								<li>Ações Judiciais Ativas</li>
								<li>CDC</li>
								<li>Empréstimo Pessoal</li>
								<li>Pessoa Física/Jurídica</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul>
								<li>Cartão de Crédito/Cheques</li>
								<li>Crédito Consignado</li>
								<li>Implementos Agrícolas</li>
								<li>Veículos Leves e Pesados</li>
							</ul>
						</div>
					</div>
					<div class="botao-saiba-mais">
						<input type="submit" name="saibaMais" value="SAIBA MAIS">
					</div>
				</div>
			</section>

			<!-- ENVIAR MENSAGEM(NEGOCIE) -->
			<section class="negocie-fundo">
				<h6 class="hidden">Seção negocie sua dívida</h6>
				<div class="container">
					<div class="negocie-sua-divida">
						<h2>Negocie sua dívida</h2>
						<p>Esclareça todas as suas dúvidas. Fale agora com um de nossos atendentes.</p>
						<div class="row">
							<div class="col-md-6">
								<input type="text" name="nome" placeholder="Nome*">
								<input type="text" name="telefone" placeholder="Telefone*">
							</div>
							<div class="col-md-6">
								<input type="text" name="sobrenome" placeholder="Sobrenome*">
								<input type="text" name="email" placeholder="E-mail*">
							</div>
						</div>
						<div class="botao-enviar">
							<input type="submit" name="enviar" value="ENVIAR">
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- PG SOBRE -->
		<div class="pg pg-sobre" style="display: none">

			<!-- TÍTULO -->
			<div class="area-titulo">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="titulo">
								<h2>A DECISÃO</h2>
								<h6>Conheça um pouco da trajetória da Decisão</h6>
							</div>
						</div>
						<div class="col-md-6">
							<div class="indice">
								<ul>
									<li><a href="#missao" class="ativo">MISSÃO</a></li>
									<li><a href="#visao">VISÃO</a></li>
									<li><a href="#valores">VALORES</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- SOBRE NÓS  -->
			<section class="sobre">
			<h6 class="hidden">SEÇÃO SOBRE A EMPRESA</h6>
				
				<!-- TEXTO SOBRE -->
				<div class="container">
					<div class="texto-sobre-principal">
						<p>Com mais de 30 anos de experiência no mercado de recuperação de ativos, atendemos com excelência a vários segmentos como Instituições Financeiras, Redes de Varejo, Setor Educacional, Máquinas Pesadas, Construção, entre outros, em todo território nacional.</p>
					</div>

					<div style="min-height: 90px;">
			        <span id="missao" style="opacity:0; display:block; margin:40px 0 0 0"></span>
				    </div>
					<div class="row">
						<div class="col-sm-2">
							<input type="button" value="MISSÃO" class="topico-sobre">
						</div>
						<div class="col-sm-10">
							<p class="p-sobre">Garantir o melhor serviço de recuperação de ativos atendendo as demandas e necessidades de cada cliente;</p>
						</div>
					</div>

					<div class="row" id="visao" >
						<div class="col-sm-2">
							<input type="button" value="VISÃO" class="topico-sobre">
						</div>
						<div class="col-sm-10">
							<p class="p-sobre">Ser referência no mercado nacional de cobrança;</p>
						</div>
					</div>

					<div class="row" id="valores">
						<div class="col-sm-2">
							<input type="button" value="VALORES"  class="topico-sobre">
						</div>
						<div class="col-sm-10">
							<ul class="lista-sobre">
								<li>-Nossa conduta deve ser transparente e ética com nossos Clientes e Colaboradores;</li>
								<li>-Nossa confiabilidade deve ser preservada e se manter sólida no segmento de recuperação de ativos;</li>
								<li>-Nossa expertise deve sempre estar atualizada, desenvolvendo colaboradores junto de novas tecnologias;</li>
							</ul>
						</div>
					</div>

					<h2>Faça parte da nossa equipe</h2>
					<h4>Oferecemos aos nossos clientes o que há de melhor e mais completo na prestação de serviços voltados à recuperação de ativos, em todas as fases do ciclo de cobrança</h4>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="contato">
							<p class="endereco">RUA JOSÉ LOUREIRO, 603, TERRAÇO CENTRO CURITIBA/PR . CEP 80010-916</p>
							<p class="hora-info">Horário de atendimento:</p>
							<p class="horario">Seg a Sex 07:40 às 20:20</p>
							<p class="horario">Sab 07:40 às 14:00</p>
							<p class="email">Decisão cobranças LTDA Se preferir entre em contato pelo <strong>contato@decisaocobranças.com.br</strong></p>
							<p class="fone">FONE: 0800 941 8020 | [41] 3062.7000</p>
						</div>
					</div>
					<div class="col-md-8">
						<div class="enviar">
							<label>Cargo pretendido*</label>
							<input type="text" name="cargo" class="input">
							
							<div class="row">
								<div class="col-sm-6">
									<label>Nome*</label>
									<input type="text" name="cargo" class="input input-menor-esquerda">

									<label>Sexo*</label>
									<select name="sexo" class="input input-menor-esquerda">
										<option value="masculino" id="masculino">Masculino</option>
										<option value="feminino" id="feminino">Feminino</option>
									</select>

									<label>E-mail*</label>
									<input type="text" name="email" class="input input-menor-esquerda">
								</div>

								<div class="col-sm-6">
									<label>Sobrenome</label>
									<input type="text" name="cargo" class="input input-menor-direita">

									<label>Data de nascimento*</label>
									<input type="text" name="data-de-nascimentos" class="input input-menor-direita">

									<label>Telefone*</label>
									<input type="text" name="fone" class="input input-menor-direita">
								</div>
							</div>

							<label>Cidade/Estado*</label>
							<input type="text" name="cidade" class="input">

							<label>Tempo de Experiência*</label>
							<input type="text" name="experiencia" class="input">

							<label>Anexe seu arquivo</label>
							<input type="file" name="anexar" class="input">

							<input type="submit" name="enviar" value="ENVIAR" class="input">

						</div>
					</div>
				</div>
			</section>
		</div>
		
		<!-- PG SERVIÇOS -->
		<div class="pg pg-servicos">

			<!-- TÍTULO -->
			<div class="area-titulo">
				<div class="container">
					<div class="titulo">
						<h2>Serviços</h2>
						<h6>Recuperação de ativos, em todas as fases do ciclo de cobrança</h6>
					</div>
				</div>
			</div>

			<!-- SEÇÃO SERVIÇOS  -->
			<section class="servicos">
				<h6 class="hidden">SEÇÃO DE SERVIÇOS DA EMPRESA</h6>
				<!-- TEXTO SERVIÇOS -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="texto-servicos-principal">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehen Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo| non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="texto-servicos-principal">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in.</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="segmentos">
					<div class="container">
						<h2>Segmentos e Produtos</h2>
						<p class="p-principal">Oferecemos aos nossos clientes o que há de melhor e mais completo na prestação de serviços voltados à recuperação de ativos, em todas as fases do ciclo de cobrança</p>
						<div class="row">
							<div class="col-sm-6">
								<figure>
									<img src="img/chave.png" alt="Chave">
								</figure>
								<h4>Ações Judiciais Ativas</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="img/cartao.png" alt="Cartão">
								</figure>
								<h4>Cartão de Crédito / Cheques</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<figure>
									<img src="img/cdc.png" alt="CDC">
								</figure>
								<h4>CDC</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="img/credito.png" alt="Crédito consignado">
								</figure>
								<h4>Crédito Consignado</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<figure>
									<img src="img/emprestimo.png" alt="Empréstimo pessoal">
								</figure>
								<h4>Empréstimo Pessoal</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="img/agricola.png" alt="Implementos agrícolas" >
								</figure>
								<h4>Implementos Agrícolas</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<figure>
									<img src="img/pessoa.png" alt="Pessoa física/juridica">
								</figure>
								<h4>Pessoa Física / Jurídica</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
							<div class="col-sm-6">
								<figure>
									<img src="img/carros.png" alt="Veículos leves e pesados">
								</figure>
								<h4>Veículos Leves e Pesados</h4>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</div>
						</div>
					</div>
				</div>
			
				<div class="processo-cobranca">
					<div class="row">
						<div class="col-sm-6">
							<figure>
								<img src="img/img-processo.jpg" alt="Imagem processo/cidade">
							</figure>
						</div>
						<div class="col-sm-6">
							<div class="processo">
								<h4>Processo e Metodologia</h4>
								<h6>O processo é adaptado de acordo com a necessidade de cada cliente</h6>
								<p>Após a segmentação da carteira, são identificadas estratégias diferenciadas de cobrança com base na probabilidade de pagamento do cliente e melhor horário para contato. Após moldagem do cliente são formatadas as ações específicas para cada grupo de devedores, envolvendo número de tentativas e forma de contato com o cliente, em ligações 100% gravadas.</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						
						<div class="col-md-6">
							
							<nav>
								<span data-id="1" class="ativo">Gestão de Pessoas<i class="fas fa-angle-right"></i></span>
								<span data-id="2">Parcerias Consolidadas<i class="fas fa-angle-right"></i></span>
								<span data-id="3">Parcerias Consolidadas<i class="fas fa-angle-right"></i></span>
								<span data-id="4">Parcerias Consolidadas<i class="fas fa-angle-right"></i></span>
							</nav>

						</div>
					
						<div class="col-md-6">
							<div class="areaDescricao">
								<div class="cobranca ativo" id="1">
									<h3>Sistema de Cobrança Personalizado</h3>
									<p>Dispomos de uma poderosa ferramenta de segmentação e extração de informações que permite a personalização das estratégias de cobrança, possibilitando também o controle dos resultados das operações, com destaque na grande flexibilidade e agilidade de configuração. O conjunto de funcionalidades oferecido pela solução proposta permite diferentes ações para as diversas fases do ciclo de cobrança, mantendo o histórico de relacionamento, bem como os acordos e transações efetuadas com o cliente durante todo o processo</p>
								</div>
								<div class="cobranca" id="2">
									<h3>Sistema de Cobrança Personalizadossssssssss</h3>
									<p>Dispomos de uma poderosa ferramenta de segmentação e extração de informações que permite a personalização das estratégias de cobrança, possibilitando também o controle dos resultados das operações, com destaque na grande flexibilidade e agilidade de configuração. O conjunto de funcionalidades oferecido pela solução proposta permite diferentes ações para as diversas fases do ciclo de cobrança, mantendo o histórico de relacionamento, bem como os acordos e transações efetuadas com o cliente durante todo o processo</p>
								</div>
								<div class="cobranca" id="3">
									<h3>Sistema de Cobrança Personalizadossssssssss3</h3>
									<p>Dispomos de uma poderosa ferramenta de segmentação e extração de informações que permite a personalização das estratégias de cobrança, possibilitando também o controle dos resultados das operações, com destaque na grande flexibilidade e agilidade de configuração. O conjunto de funcionalidades oferecido pela solução proposta permite diferentes ações para as diversas fases do ciclo de cobrança, mantendo o histórico de relacionamento, bem como os acordos e transações efetuadas com o cliente durante todo o processo</p>
								</div>
								<div class="cobranca" id="4">
									<h3>Sistema de Cobrança Personalizadossssssssss4</h3>
									<p>Dispomos de uma poderosa ferramenta de segmentação e extração de informações que permite a personalização das estratégias de cobrança, possibilitando também o controle dos resultados das operações, com destaque na grande flexibilidade e agilidade de configuração. O conjunto de funcionalidades oferecido pela solução proposta permite diferentes ações para as diversas fases do ciclo de cobrança, mantendo o histórico de relacionamento, bem como os acordos e transações efetuadas com o cliente durante todo o processo</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
		</div>
		
		<!-- PG CONTATO -->
		<div class="pg pg-contato" style="display: none">

			<!-- TÍTULO -->
			<div class="area-titulo">
				<div class="container">
					<div class="titulo">
						<h2>Entre em contato</h2>
						<h6>Lorem impsul Lorem impsul Impsul Impsul</h6>
					</div>
				</div>
			</div>

			<!-- SEÇÃO DE CONTATO -->
			<section class="secao-contato">
			<h6 class="hidden">Seção de contato</h6>
				<div class="container">
					<div class="google-maps">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.207149773665!2d-49.268927085554914!3d-25.431337139172243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce46b06ca755f%3A0x2c38bc186131e661!2sR.+Jos%C3%A9+Loureiro%2C+603+-+Centro%2C+Curitiba+-+PR%2C+80010-000!5e0!3m2!1spt-BR!2sbr!4v1532954676431" width="600" height="450" style="border:0" allowfullscreen></iframe>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="contato">
								<p class="endereco">RUA JOSÉ LOUREIRO, 603, TERRAÇO CENTRO CURITIBA/PR . CEP 80010-916</p>
								<p class="hora-info">Horário de atendimento:</p>
								<p class="horario"> Seg a Sex 07:40 às 20:20</p>
								<p class="horario">Sab 07:40 às 14:00</p>
								<p class="email">Decisão cobranças LTDA Se preferir entre em contato pelo <strong>contato@decisaocobranças.com.br</strong></p>
								<p class="fone">FONE: <strong>0800 941 8020 | [41] 3062.7000</strong></p>
							</div>
						</div>
						<div class="col-md-8">
							<div class="enviar">
								<div class="row">
									<div class="col-sm-6">
										<label>Nome*</label>
										<input type="text" name="cargo" class="input input-menor">
									</div>
									<div class="col-sm-6">
										<input type="text" name="cargo" class="input input-menor-direita">
									</div>
								</div>

								<label>Endereço de E-mail*</label>
								<input type="text" name="email" class="input">

								<label>Assunto*</label>
								<input type="text" name="assunto" class="input">

								<label>Mensagem*</label>
								<textarea name="mensagem" cols="30" rows="10" ></textarea>

								<input type="submit" name="enviar" value="ENVIAR" class="input">

							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		
		<!-- PG INICIAL BLOG -->
		<div class="pg pg-inicial-blog" style="display: none">

			<!-- TÍTULO -->
			<div class="area-titulo">
				<div class="container">
					<div class="titulo">
						<h2>Blog Decisão</h2>
						<h6>Lorem impsul Lorem impsul Impsul Impsul</h6>
					</div>
				</div>
			</div>

			<!-- SEÇÃO BLOG -->
			<section class="secao-blog">
				<h6 class="hidden">Seção do blog</h6>
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="post">
								<figure>
									<img src="img/banner-servicos.jpg" alt="Banner post blog">
								</figure>
								<h4><a href="#">Evento Festa junina Decisão</a></h4>
								<span>Postado por<strong> William Werneck</strong></span>
								<p>TESTE TEXTO</p>
								<a href="#">Continuar Lendo<i class="fas fa-arrow-right"></i></a>
							</div>

							<div class="post">
								<figure>
									<img src="img/post-blog-inicial.jpg" alt="Banner post blog">
								</figure>
								<h4><a href="#">7 coisas a se fazer imediatamente assm que comprar um novo PC</a></h4>
								<span>Postado por<strong> William Werneck</strong></span>
								<p>Depois de horas pesquisando as melhores configurações para suas necessidades e procurando os melhores preços, enfim chega o dia: você finalmente está com seu computador em mãos. Só ligar e sair usando, certo? Bom, na verdade não é bem assim. Para garantir sua segurança online e boa performance, existem diversos pontos críticos que precisam de […]</p>
								<a href="#">Continuar Lendo<i class="fas fa-arrow-right"></i></a>
							</div>

							<div class="post">
								<figure>
									<img src="img/banner-destaque.jpg" alt="Banner post blog">
								</figure>
								<h4><a href="#">Mais um post de teste</a></h4>
								<span>Postado por<strong> William Werneck</strong></span>
								<p>TESTE TEXTO</p>
								<a href="#">Continuar Lendo<i class="fas fa-arrow-right"></i></a>
							</div>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<div class="categorias">
									<h5>CATEGORIAS</h5>
									<nav class="menu-categorias">
										<a href="#"><i class="fas fa-arrow-circle-right"></i>CATEGORIA1</a>
										<a href="#"><i class="fas fa-arrow-circle-right"></i>CATEGORIA2</a>
										<a href="#"><i class="fas fa-arrow-circle-right"></i>SEM CATEGORIA</a>
									</nav>
								</div>
								<div class="posts-recentes">
									<h5>POSTS RECENTES</h5>
									<div class="post-sidebar">
										<p><a href="#"><i class="fas fa-angle-right"></i>Evento Festa junina Decisão</a></p>
										<span>15 de maio de 2017</span>
									</div>

									<div class="post-sidebar">
										<p><a href="#"><i class="fas fa-angle-right"></i>7 coisas a se fazer imediatamente assim que comprar um novo PC</a></p>
										<span>15 de maio de 2017</span>
									</div>

									<div class="post-sidebar">
										<p><a href="#"><i class="fas fa-angle-right"></i>Mais um post de teste</a></p>
										<span>15 de maio de 2017</span>
									</div>
								</div>
								<div class="tags">
									<h5>TAGS</h5>
									<p>
										<a href="#">Administrativo</a>
									</p>
									<p>
										<a href="#">Analista</a>
									</p>
									<p>
										<a href="#">Audiência pública</a>
									</p>
									<p>
										<a href="#">Base</a>
									</p>
									<p>
										<a href="#">Benefit</a>
									</p>
									<p>
										<a href="#">Cabelo</a>
									</p>
								</div>
								<div class="arquivo">
									<h5>ARQUIVO</h5>
									<p><a href="#"><i class="fas fa-arrow-circle-right"></i>2017</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="paginador">
						<a href="#" class="ativo">1</a>
						<a href="#" class="ativo">2</a>
						<a href="#" class="proxima-pg"><i class="fas fa-angle-right"></i></a>
					</div>
				</div>
			</section>
		</div>

		<!-- PG POST BLOG -->
		<div class="pg pg-post-blog" style="display: none">
			<section class="secao-post-blog">
			<h6 class="hidden">Seção de posts do blog</h6>
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="post-blog">
								<h1>Evento Festa junina Decisão</h1>
								<figure>
									<a href="#">
										<img src="img/banner-servicos.jpg" alt="Banner post">
									</a>
								</figure>
								<span class="author">por <a href="#">William Werneck</a></span>
								<p class="texto-principal">TESTE TEXTO</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<h5>CATEGORIAS</h5>
								<nav class="menu-categorias">
									<a href="#"><i class="fas fa-arrow-circle-right"></i>CATEGORIA1</a>
									<a href="#"><i class="fas fa-arrow-circle-right"></i>CATEGORIA2</a>
									<a href="#"><i class="fas fa-arrow-circle-right"></i>SEM CATEGORIA</a>
								</nav>
								<h5>POSTS RECENTES</h5>
								<div class="post-sidebar ">
									<p class="p-sidebar"><a href="#"><i class="fas fa-angle-right"></i>Evento Festa junina Decisão</a></p>
									<span class="span-sidebar">15 de maio de 2017</span>
								</div>
								<div class="post-sidebar">
									<p class="p-sidebar"><a href="#"><i class="fas fa-angle-right"></i>7 coisas a se fazer imediatamente assim que comprar um novo PC</a></p>
									<span class="span-sidebar">15 de maio de 2017</span>
								</div>
								<div class="post-sidebar">
									<p class="p-sidebar"><a href="#"><i class="fas fa-angle-right"></i>Mais um post de teste</a></p>
									<span class="span-sidebar">15 de maio de 2017</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- PG CATEGORIA BLOG -->
		<div class="pg pg-categoria-blog" style="display: none">

			<!-- TÍTULO -->
			<div class="area-titulo">
				<div class="container">
					<div class="titulo">
						<h1>Blog Decisão</h1>
						<h6>Categorias</h6>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>CATEGORIA1</h2>
						<div class="post-categoria">
							<figure>
								<img src="img/banner-servicos.jpg" alt="Banner post blog">
							</figure>
							<h4><a href="#">Evento Festa junina Decisão</a></h4>
							<span>Postado por <strong>William Werneck</strong></span>
							<p>TESTE TEXTO</p>
							<a href="#">Continuar Lendo<i class="fas fa-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebar">
							<div class="categorias">
								<h5>CATEGORIAS</h5>
								<nav class="menu-categorias">
									<a href="#"><i class="fas fa-arrow-circle-right"></i>CATEGORIA1</a>
									<a href="#"><i class="fas fa-arrow-circle-right"></i>CATEGORIA2</a>
									<a href="#"><i class="fas fa-arrow-circle-right"></i>SEM CATEGORIA</a>
								</nav>
							</div>
							<div class="posts-recentes">
								<h5>POSTS RECENTES</h5>
								<div class="post-sidebar">
									<p><a href="#"><i class="fas fa-angle-right"></i>Evento Festa junina Decisão</a></p>
									<span>15 de maio de 2017</span>
								</div>
								<div class="post-sidebar">
									<p><a href="#"><i class="fas fa-angle-right"></i>7 coisas a se fazer imediatamente assim que comprar um novo PC</a></p>
									<span>15 de maio de 2017</span>
								</div>
								<div class="post-sidebar">
									<p><a href="#"><i class="fas fa-angle-right"></i>Mais um post de teste</a></p>
									<span>15 de maio de 2017</span>
								</div>
							</div>
							<div class="tags">
								<h5>TAGS</h5>
								<p>
									<a href="#">Administrativo</a>
								</p>
								<p>
									<a href="#">Analista</a>
								</p>
								<p>
									<a href="#">Audiência pública</a>
								</p>
								<p>
									<a href="#">Base</a>
								</p>
								<p>
									<a href="#">Benefit</a>
								</p>
								<p>
									<a href="#">Cabelo</a>
								</p>
							</div>
							<div class="arquivo">
								<h5>ARQUIVO</h5>
								<p><a href="#"><i class="fas fa-arrow-circle-right"></i>2017</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer>
			<div class="footer">
				<div class="row">
					<!-- SOBRE -->
					<div class="col-sm-3">
						<div class="logo">
							<figure>
								<img src="img/logo.png" alt="Logo">
							</figure>
							<p class="texto-footer">Com mais de 28 anos de experiência no mercado de recuperação de ativos, atendemos com excelência a vários segmentos como Instituições Financeiras Redes de Varejo, Setor Educacional, Máquinas Pesadas, Construção entre outros em todo so território nacional.</p>
						</div>
					</div>

					<!-- POSTS RECENTES -->
					<div class="col-sm-5">
						<div class="recentes">
							<div class="span">
								<span>Blog Posts Recentes</span>
							</div>
							<!-- POSTS -->
							<div class="row">
								<div class="post">
									<div class="col-sm-2">
										<figure>
											<img src="img/noticia-recente1.jpg" alt="Imagem notícias recentes">
										</figure>
									</div>
									<div class="col-sm-10">
										<div class="post-info">
											<p><a href="">Evento Festa junina Decisão</a></p>
											<span class="data">15 de maio de 2017</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="post">
									<div class="col-sm-2">
										<figure>
											<img src="img/noticia-recente2.jpg" alt="Imagem notícias recentes">
										</figure>
									</div>
									<div class="col-sm-10">				
										<div class="post-info">
											<p><a href="#">7 coisas a se fazer imediatamente assim que comprar um novo PC</a></p>
											<span class="data">15 de maio de 2017</span>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="post">
									<div class="col-sm-2">
										<figure>
											<img src="img/noticia-recente3.jpg" alt="Imagem notícias recentes">
										</figure>
									</div>
									<div class="col-sm-10">
										<div class="post-info">
											<p><a href="">Mais um post de teste</a></p>
											<span class="data">15 de maio de 2017</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- NEWSLETTER -->
					<div class="col-sm-4">
						<div class="news">
							<div class="span-news">
								<span>Newsletter</span>
							</div>
							<div class="botao-assinar">
								<input type="text" name="email" placeholder="E-mail">
								<input type="submit" name="assinar" value="ASSINAR">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<figure class="copy">
								<img src="img/logo-footer.png" alt="Logo">
								<p>© Copyright 2018 Decisao.com</p>
							</figure>
						</div>
						<div class="col-sm-6">
							<div class="handgram">
								<p>Designed by</p>
								<figure>
									<img class="img-handgram" src="img/handgram.png" alt="Logo Handgram">
								</figure>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</body>
</html>
